{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "yarn install && lerna publish && yarn clean"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
